# project
PROJET_NAME="project-name"
# deploy
STAGE_SSH_KEY="~/.ssh/path-to-ssh-key"
STAGE_PROJECTS_DIRECTORY="/remote/directory/for-projects/"
STAGE_HOST="0.0.0.0"
STAGE_USER="root"
STAGE_GIT_BRANCH="master"
# git
GIT_INITIAL_REPOSITORY="https://github.com/rizerok/html-project-base.git"
GIT_REPOSITORY="https://github.com/rizerok/my-new-project"