# project
PROJET_NAME="react-project-base-1"
SERVER_PORT="80"
DOMAIN_NAME="site.com"
PROTOCOL="http"
ADMIN_EMAIL="srijan.kendel@11cows.com"
# payment
## yandex
YANDEX_MONEY_CLIENT_ID="..."
YANDEX_MONEY_WALLET_NAUMBER="..."
# mails
MAIL_KEY_SELECTOR="..."
